{
    "development": {
      "username": "root",
      "password": "citylink",
      "database": "ZAG",
      "host": "localhost",
      "dialect": "mysql",
      "port": 3306
    },
    "JWT_SECRET" : "I DON'T KNOW",
    "SERVER_PORT" : 4000
  }